
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=5, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ruchik Mishra</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        
        
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Ruchik Mishra</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="Publications.html">Publications</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.html">Connect with me</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://scholar.google.com/citations?user=9buTD38AAAAJ&hl=en">Google Scholar</a></li>
                                                <li class="nav-item"><a class="nav-link" href="assets/Ruchik_CV.pdf" target="_blank">CV</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 8px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>     
        <!-- Header - set the background image for the header in the line below-->
<!--
        <header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" src="assets/profile.jpg" alt="..." />
                <h1 class="text-white fs-3 fw-bolder">Ruchik Mishra</h1>
                <p class="text-white-50 mb-0">PhD student, University of Louisville</p>
                <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/ruchik-mishra-a3843a133/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ruchikmishra"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/MishraRuchik"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://www.facebook.com/profile.php?id=100004858756549"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://scholar.google.com/citations?user=9buTD38AAAAJ&hl=en">Google Scholar</a>
                    </div>
            </div>
        </header>
-->
        
        
        <!-- Content section-->
        <section class="py-5" style="line-height:1.8em;">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2>Connect with me</h2>
                        <style>
  .bottom-three {
     margin-bottom: 3cm;
  }
</style>
                        <p class="lead">
                            I am always eager to connect with people working on similar topics. I believe collaboration is an integral part of doing high-end meaningful research. In this apsect, I am always open to talking about new directions of research as well as extending my current capabilities to new application scenarios. If you are someone who is passionate about research and would like to connect with me, here are a few ways you can get in touch.  
<!--                            <ul></ul>--><li>My most preferred way of communication is through email: <a href="mailto:ruchik.mishra@louisville.edu"><span>&#9993;</span></a> </li>
                           
                           <!-- Add font awesome icons -->
                            <li>You can also connect with me on social media platforms:
                            <a href="https://www.facebook.com/profile.php?id=100004858756549" class="fa fa-facebook"></a>
<a href="https://twitter.com/MishraRuchik" class="fa fa-twitter"></a>
<!--<a href="#" class="fa fa-google"></a>-->
<a href="https://www.linkedin.com/in/ruchik-mishra-a3843a133/" class="fa fa-linkedin"></a>
                            </li>

                            
    <li>You can find my code here: <a class="fa fa-github" href="https://github.com/ruchikmishra" style="font-size:36px"></a></li>
                            
                            <li>You can also drop by my office at the Technology Square Research Building </li>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3316.3552463269243!2d-84.39259342478627!3d33.777323332197774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50466db4dc359%3A0x3e130665d2d8138b!2sTechnology%20Square%20Research%20Building%2C%2085%205th%20St%20NW%2C%20Atlanta%2C%20GA%2030332!5e0!3m2!1sen!2sus!4v1749764854885!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!--                        <p class="mb-0">The universe is almost 14 billion years old, and, wow! Life had no problem starting here on Earth! I think it would be inexcusably egocentric of us to suggest that we're alone in the universe.</p>-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
<!--
        <div class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/4ulffa6qoKA/1200x800')">
             Put anything you want here! The spacer below with inline CSS is just for demo purposes!
            <div style="height: 20rem"></div>
        </div>
-->
    
        
        <!-- Content section-->
<!--
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Background</h2>
                        <p class="lead"><li>PhD student, University of Louisville (current)</li><li>Bachelor of Engineering (Honors), Manufacturing Engineering, Birla Institute of Technology and Science. 2015- 2019 </li></p>
                        <p class="mb-0">I can't tell you how many people say they were turned off from science because of a science teacher that completely sucked out all the inspiration and enthusiasm they had for the course.</p>
                    </div>
                </div>
            </div>
        </section>
-->
        
        
        
        
        <!-- Footer-->
<!--
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Ruchik Mishra 2022</p></div>
        </footer>
-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        
        
        
        
        
        
        
        
    </body>
</html>
